=form_for @blog, html: {class: "form-horizontal center"} do |f|
  = f.text_field :title, type: 'text', placeholder: '标题', class: "form-control"
  br
  = f.text_area :content, data: {provide: 'markdown',iconlibrary: 'fa'}, rows: '20'
  br
  = f.text_field :tag_list, class: "form-control", placeholder: 'tag'
  br
  div
    = link_to '返回', blogs_path, class: 'btn btn-default'
    = f.submit "保存", class: "btn btn-primary pull-right"
