=form_for @blog, :html => {:class => "form-horizontal center"} do |f|
  .form-group 
    = f.label :title, "标题:", :class => "col-md-4 control-label"
    .col-md-8
      = f.text_field :title, :class => "form-control"
    br
  form-group 
    = f.label :content, "内容:", :class => "col-md-4 control-label"
    .col-md-8
      = f.text_area :content, :class => "form-control"
    br
  form-group 
    = f.label :content, "tag:", :class => "col-md-4 control-label"
    .col-md-8
      = f.text_field :tag_list, :class => "form-control"
    br
  
  = f.submit "保存", :class => "btn btn-default btn-primary"
