- content_for :pages do
  - for blog in @blogs
    div class='panel panel-article'
      h3
        = link_to blog_path(blog) do
          i class='fa fa-file-text' &nbsp;
          | #{blog.title}
        small class='pull-right' #{parse_archive_time_range blog.created_at}
    p
      = blog.content
    = link_to blog_path(blog) do
      button type='button' class='btn btn-primary pull-right' 全文
    br
    hr
    = render 'tag',tags: blog.tags
    /== markdown (brief_content article.content)

- content_for :widgets do
  h3
    small 标签
  div class='panel panel-default'
    div class='panel-body'
      = render 'tag',tags: @tags
  h3
    small 归档
  div class='panel panel-default'
    div class='panel-body'
      - for archive in @archives
        = link_to archive_path(archive) do
          i class='fa fa-calendar' &nbsp; #{parse_archive_time_range archive.start_time}
          br
  / h3
  /   small 链接
  / div class='panel panel-default'
  /   div class='panel-body'
  /     = link_to archive_path(archive) do
  /       i class='fa fa-weixin' &nbsp; #{parse_archive_time_range archive.start_time}
