- content_for :pages do
  = render 'shared/blog_list', with_tag: true
- content_for :widgets do
  h3
    small 标签
  div class='panel panel-default'
    div class='panel-body'
      = render 'tag',tags: @tags
  h3
    small 归档
  div class='panel panel-default'
    div class='panel-body'
      - for archive in @archives
        = link_to archive_path(archive) do
          i class='fa fa-calendar' &nbsp; #{parse_archive_time_range archive.start_time}
          br
  / h3
  /   small 链接
  / div class='panel panel-default'
  /   div class='panel-body'
  /     = link_to archive_path(archive) do
  /       i class='fa fa-weixin' &nbsp; #{parse_archive_time_range archive.start_time}
