- content_for :pages do
  = render 'shared/blog_list', with_tag: true
- content_for :widgets do
  h3
    small 标签
  .panel.panel-default
    .panel-body
      = render 'tag',tags: @tags
  h3
    small 归档
  .panel.panel-default
    .panel-body
      - for archive in @archives
        = link_to archive_path(archive) do
          i.fa.fa-calendar &nbsp; #{parse_archive_time_range archive.start_time}
          br
  / h3
  /   small 链接
  / .panel panel-default'
  /   div class='panel-body'
  /     = link_to archive_path(archive) do
  /       i class='fa fa-weixin' &nbsp; #{parse_archive_time_range archive.start_time}
