- content_for :pages do
  .panel.panel-article
    h3 
      i.fa.fa-file-text &nbsp;#{@blog.title}  
  = markdown @blog.content
  / hr
  / - for tag in @blog.tags
  /   = link_to tag_path(tag) do
  /     i.fa fa-tag' &nbsp; #{tag.name}
  hr
  / div.panel panel-article'
  /   h3 
  /     i.fa fa-file-text' &nbsp;评论
  - for comment in @blog.comments
      h5 #{comment.commenter}
      p &nbsp; #{comment.body}   
    
  /== markdown @article.content
- content_for :widgets do
  h3
    small 标签
  .panel.panel-default
    .panel-body
      - for tag in @blog.tags
        = link_to tag_path(tag) do
          i.fa.fa-tag &nbsp; #{tag.name}
