nav class='navbar navbar-default navbar-static-top' role='banner'
  div class='container'
    div class='navbar-header'
      button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-navbar' aria-expanded='false' aria-controls='bs-navbar'
        span class='sr-only' Toggle navigation
        span class='icon-bar'
        span class='icon-bar'
        span class='icon-bar'
      a class='navbar-brand',href='#' Billelon
    div id='bs-navbar' class='collapse navbar-collapse'
      ul class='nav navbar-nav'
        li class=('active' if current_page?(root_path))
          = link_to root_path do
            i class='fa fa-home' &nbsp;主页
        / li class=('active' if current_page?(works_path))
        /   = link_to works_path do
        /     i class='fa fa-modx' &nbsp;作品
        li class=('active' if current_page?(blogs_path))
          = link_to blogs_path do
            i class='fa fa-book' &nbsp;博客
        li class=('active' if current_page?(about_path))
          = link_to about_path do
            i class='fa fa-user' &nbsp;关于我
