nav.navbar.navbar-default.navbar-static-top role='banner'
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#bs-navbar' aria-expanded='false' aria-controls='bs-navbar'
        span class='sr-only' Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' Billelon
    div.collapse.navbar-collapse#bs-navbar
      ul.nav.navbar-nav
        li class=('active' if current_page?(root_path))
          = link_to root_path do
            i.fa.fa-home &nbsp;主页
        / li class=('active' if current_page?(works_path))
        /   = link_to works_path do
        /     i.fa.fa-modx &nbsp;作品
        li class=('active' if current_page?(blogs_path))
          = link_to blogs_path do
            i.fa.fa-book &nbsp;博客
        li class=('active' if current_page?(about_path))
          = link_to about_path do
            i.fa.fa-user &nbsp;关于我
