=render 'shared/navigation_bar'
.container
  .starter-template
    h1 程序猿还在学习中ing...
    br
    .progress
      div class='progress-bar progress-bar-success progress-bar-striped' role='progressbar' aria-valuenow='10' aria-valuemin='0' aria-valuemax='100' style='width: 10%'
        
    br
    br
