=render 'shared/navigation_bar'
.container
  .starter-template
    h1 本人简介
    div
      ul
        li 
          p 2014年 喜欢上编程，辞职来到长沙
        li
          p 2011年 懵懂毕业，在北京找了份不太喜欢的工作
        li 
          p 2007年之前 游离于各个学校
