doctype html
html
  = render 'layouts/head'
  body
    .container
      -if notice
        p.alert.alert-success
          =notice
      -if alert
        p.alert.alert-danger
          =alert
      = yield
    .footer
      = render 'layouts/foot'
