/- page_title 'articles'
doctype html
html
  = render 'layouts/head'
  style 
    =Rouge::Themes::Base16.render(scope: '.highlight')
  body
    -if notice
      p.alert.alert-success
        =notice
    -if alert
      p.alert.alert-danger
        =alert
    =render 'shared/navigation_bar'
    .container
        div class='panel panel-default'
          .panel-body
            row
              div class='col-md-9 col-lg-9'
                = yield :pages
              div class='col-md-3 col-lg-3'
                = yield :widgets
